.app-header{
  padding: 7px;
  display: flex;
  justify-content: space-between;
  .left,.right{
    display: flex;
    align-items: center;
  }
  //.right{
  //
  //}
  .app-name{
    color: #171717;
    font-weight: bolder;
    padding: 8px 16px;
    display: inline-block;
    border-radius: 0.25rem;
    font-size: 12px;
    margin-right: 7px;
  }
  .app-name:hover{
    background-color: #f5f5f5;
  }
}
